<?xml version='1.0' encoding='utf-8'?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd" alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>Nomos Glash√ľtte</grapheme>
    <phoneme alphabet="ipa">/no äm…ís ňą…°l…Ďňź É ät…ô/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sinn</grapheme>
    <phoneme alphabet="ipa">/z…™n/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>A. Lange and S√∂hne</grapheme>
    <alias>/aňź l äŇč…ô  änt z√łna/</alias>
  </lexeme>
  <lexeme>
    <grapheme>Glash√ľtte Original</grapheme>
    <phoneme alphabet="ipa">/…°l…Ďňź É ät…ô …Ēňźr…™ňą…°…™n…ôl/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>M√ľhle Glash√ľtte</grapheme>
    <phoneme alphabet="ipa">/myoňźl…ô ňą…°l…Ďňź É ät…ô/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ulysse Nardin</grapheme>
    <phoneme alphabet="ipa">/juňźňąliňźs n…Ďňźrňąd√¶n/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Longines</grapheme>
    <phoneme alphabet="ipa">/l…ín. íiňźnz/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>IWC Schaffhausen</grapheme>
    <phoneme alphabet="ipa">/ňĆa…™ d Ćb.…ôl ňąjuňź ňĆsiňź  É…Ēňźfňąha ä.z…ôn/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vacheron Constantin</grapheme>
    <phoneme alphabet="ipa">/v√¶ É…ôr…ín ňĆk…ínst√¶nňątiňźn/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Audemars Piguet</grapheme>
    <phoneme alphabet="ipa">/od.ma Ā pi.…°…õ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Patek Philippe</grapheme>
    <phoneme alphabet="ipa">/p√¶t…õk f…™ňąliňźp/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Jaeger-LeCoultre</grapheme>
    <phoneme alphabet="ipa">/ íe í…õ Ā l…ôkult Ā/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Girard-Perregaux</grapheme>
    <phoneme alphabet="ipa">/ í…™ňąr…Ďňźr ňĆp…õr…ôňą…°o ä/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hublot</grapheme>
    <phoneme alphabet="ipa">/uňź.blo ä/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zenith</grapheme>
    <phoneme alphabet="ipa">/z…õn.…™őł/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richard Mille</grapheme>
    <phoneme alphabet="ipa">/ Āi. Éa Ā mil/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parmigiani Fleurier</grapheme>
    <phoneme alphabet="ipa">/ňĆp…Ďňźr.m…™ňąd í…Ďňź.ni fl…õ…ôňąrje…™/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Baume &amp; Mercier</grapheme>
    <phoneme alphabet="ipa">/bo äm e…™ ňąm…õ…ôr.si.e…™/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chopard</grapheme>
    <phoneme alphabet="ipa">/ Éo.pa Ā/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Perrelet</grapheme>
    <phoneme alphabet="ipa">/p…õr…ôňąle…™/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Breguet</grapheme>
    <phoneme alphabet="ipa">/br…ôňą…°e…™/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blancpain</grapheme>
    <phoneme alphabet="ipa">/bl…ín.p√¶n/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Piaget</grapheme>
    <phoneme alphabet="ipa">/ňĆpiňź.…ôňą íe…™/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Jaquet Droz</grapheme>
    <phoneme alphabet="ipa">/ ía.k…õ d Āo/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maurice Lacroix</grapheme>
    <phoneme alphabet="ipa">/mo. Āis la.k Āwa/</phoneme>
  </lexeme>
</lexicon>